{
  "name": "daves-project-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "dev:start": "./scripts/dev-start.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "db:export": "node ./scripts/db-admin.mjs export",
    "db:import": "node ./scripts/db-admin.mjs import",
    "db:snapshots": "node ./scripts/db-admin.mjs list",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.3"
  }
}
